{
  "name": "timeleft",
  "version": "0.0.1",
  "description": "Returns time left of setTimeout",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zardak/node-timeleft.git"
  },
  "author": "ZaRDaK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zardak/node-timeleft/issues"
  }
}
